# gym-app

./: pom.xml
src/main/java/org/legion/context/: Bootstrap.java
src/main/java/org/legion/model/baseDAO/: CategoryDAOBase.java  CheckInDAOBase.java  ItemDAOBase.java  MemberDAOBase.java  ParamDAOBase.java  PreSignupDAOBase.java  ShopTrxDAOBase.java  ShopTrxItemDAOBase.java  SubscriptionDAOBase.java  UserAccountDAOBase.java
src/main/java/org/legion/model/baseEntity/: CategoryBase.java  CheckInBase.java  ItemBase.java  MemberBase.java  ParamBase.java  PreSignupBase.java  ShopTrxBase.java  ShopTrxItemBase.java  SubscriptionBase.java  UserAccountBase.java
src/main/java/org/legion/model/dao/: CategoryDAO.java  CheckInDAO.java  ItemDAO.java  MemberDAO.java  ParamDAO.java  PreSignupDAO.java  ShopTrxDAO.java  ShopTrxItemDAO.java  SubscriptionDAO.java  UserAccountDAO.java
src/main/java/org/legion/model/entity/: Category.java  CheckIn.java  Item.java  Member.java  Param.java  PreSignup.java  ShopTrx.java  ShopTrxItem.java  Subscription.java  UserAccount.java
src/main/java/org/legion/model/pojo/: SubModel.java
src/main/java/org/legion/storage/: StorageService.java
src/main/java/org/legion/ui_beans/: DashboardBean.java  ItemsBean.java  LoginBean.java  MembersBean.java  ParentBean.java  PartnerBean.java  PreSignupBean.java  PreSignupPage.java  ReportsBean.java  SettingsBean.java  ShopBean.java  SubscriptionBean.java  UsersBean.java
src/main/java/org/legion/ui_beans/administration/: MembersBean.java  UsersBean.java
src/main/java/org/legion/ui_beans/auth/: LoginBean.java
src/main/java/org/legion/ui_beans/operations/: HomepageBean.java
src/main/java/org/legion/util/: Cache.java  Generator.java  MainDataSource.java  SystemParams.java  Utilities.java  file.json
src/main/java/org/primefaces/freya/component/: FreyaMenu.java  FreyaMenuRenderer.java
src/main/java/org/primefaces/freya/view/: GuestPreferences.java
src/main/resources/: config.properties  datasource.properties
src/main/webapp/: access.xhtml  error.xhtml  login.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/js/: powerbi.min.js
src/main/webapp/resources/primefaces-freya-avocado-dark/: theme.css
src/main/webapp/resources/primefaces-freya-avocado-light/: theme.css
src/main/webapp/resources/primefaces-freya-blue-dark/: theme.css
src/main/webapp/resources/primefaces-freya-blue-light/: theme.css
src/main/webapp/resources/primefaces-freya-green-dark/: theme.css
src/main/webapp/resources/primefaces-freya-green-light/: theme.css
src/main/webapp/resources/primefaces-freya-orange-dark/: theme.css
src/main/webapp/resources/primefaces-freya-orange-light/: theme.css
src/main/webapp/resources/primefaces-freya-purple-dark/: theme.css
src/main/webapp/resources/primefaces-freya-purple-light/: theme.css
src/main/webapp/resources/primefaces-freya-red-dark/: theme.css
src/main/webapp/resources/primefaces-freya-red-light/: theme.css
src/main/webapp/resources/primefaces-freya-turquoise-dark/: theme.css
src/main/webapp/resources/primefaces-freya-turquoise-light/: theme.css
src/main/webapp/resources/primefaces-freya-yellow-dark/: theme.css
src/main/webapp/resources/primefaces-freya-yellow-light/: theme.css
src/main/webapp/views/: access.xhtml  billing.xhtml  dashboard.xhtml  homepage.xhtml  items.xhtml  members.xhtml  presignup.xhtml  reports.xhtml  settings.xhtml  shop.xhtml  subscriptions.xhtml  users.xhtml
src/main/webapp/views/administration/: members.xhtml  users.xhtml
