jdbcUrl=jdbc:sqlserver://5.189.148.163\\SQLEXPRESS;databaseName=gym-app
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.user=admin
dataSource.password=4994
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

dataSource.poolName=SQL Connection Pool